# LeJingGou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sakura/com/lejinggou/: App.java
app/src/main/java/sakura/com/lejinggou/Activity/: AddAdressActivity.java  AddressActivitry.java  ChangePasswordActivity.java  ChongZhiXianXiaActivity.java  ChuJiaJiLuActivity.java  FlashActivity.java  ForgetActivity.java  HelpActivity.java  HuiJuPayActivity.java  JFPriceDetailsActivity.java  JfGoodListActivity.java  JingPaiXieYiDetailsActivity.java  KeFuDetailsActivity.java  LoginActivity.java  MaiChangJieShuActivity.java  MaiChangReGouActivity.java  MaiChangYuGouActivity.java  MainActivity.java  MingXiJiLuListActivity.java  MyChongZhiActivity.java  MyJFOrderActivity.java  MyJFOrderSubmitActivity.java  MyMessageActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  NewsActivity.java  NewsDetailsActivity.java  PayActivity.java  PriceDetailsActivity.java  RegisterActivity.java  SearchGoodActivity.java  SettingActivity.java  ShiMingActivity.java  TiXianActivity.java  TiXianAliActivity.java  XiaJiListActivity.java  ZhiFuBaoActivity.java  ZhuCeXieYiDetailsActivity.java
app/src/main/java/sakura/com/lejinggou/Adapter/: ChongZhiListAdapter.java  ChuJiaJiLuListAdapter.java  GoodLoopAdapter.java  HomeAllGoodListAdapter.java  HomeGoodListAdapter.java  HomeListAdapter.java  JFOrderPageAdapter.java  JfGoodLoopAdapter.java  LoopAdapter.java  MaiChangListAdapter.java  MaiChangReGouListAdapter.java  MyJFOrderAdapter.java  MyOrderAdapter.java  NewsPageAdapter.java  NewsTitleListAdapter.java  OrderPageAdapter.java  SheQuTieZiListAdapter.java  ShouYiListAdapter.java  TiXianListAdapter.java  XiaJiListAdapter.java  ZuoRiLiShiListAdapter.java
app/src/main/java/sakura/com/lejinggou/Base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/sakura/com/lejinggou/Bean/: AboutDzaddBean.java  AboutIndexBean.java  AboutZlBean.java  AddressIndexBean.java  AppGetTZBean.java  BankEvent.java  CodeBean.java  CreateBillBean.java  CzmxBean.java  GoodsIndexBean.java  GoodsJlBean.java  HomeBean.java  HuiJuChongZhiBean.java  HuiJuSMSBean.java  IndexAllGoodBean.java  IndexGoodsBean.java  JfShopBean.java  JsonBean.java  LoginBean.java  McJieShuBean.java  McReGouBean.java  McYGBean.java  NewsIndexBean.java  NewsListBean.java  OrderDetailBean.java  OrderListsBean.java  PayResult.java  SelectMpUserBypidjksBean.java  SuckleCartDelBean.java  SymxBean.java  TixianLogBean.java  UserGetBillBean.java  UserGetBillByIdBean.java  UserSeachJfGoodsBean.java  UsergetgoodsbyidBean.java  ZfpayBean.java
app/src/main/java/sakura/com/lejinggou/Fragment/: HomeFragment.java  MeFragment.java  MyJFOrderFragment.java  MyOrderFragment.java  NewsFragment.java  NewsListAdapter.java  NewsListFragment.java  ShopFragment.java  ZuoRiLiShiFragment.java
app/src/main/java/sakura/com/lejinggou/Other/: MultipartRequestUpload.java
app/src/main/java/sakura/com/lejinggou/Utils/: CodeUtils.java  DateUtils.java  DensityUtils.java  EZToast.java  EasyToast.java  GetJsonDataUtil.java  PausableThreadPoolExecutor.java  PixelUtils.java  PriorityRunnable.java  SpUtil.java  UrlUtils.java  Utils.java  Validator.java  WindowUtil.java
app/src/main/java/sakura/com/lejinggou/View/: BackDiaLog.java  ChangeNameDialog.java  CommomDialog.java  CommonPopupWindow.java  CountdownTextView.java  CustomViewPager.java  FlowLayout.java  JFOrderContentFrameLayout.java  LayoutGravity.java  MYSimpleDraweeView.java  MyGridView.java  MyViewPager.java  NeutralDialogFragment.java  OrderContentFrameLayout.java  PagerSlidingTabStrip.java  ProgressView.java  SakuraLinearLayoutManager.java  VerticalTextview.java  WenguoyiRecycleView.java
app/src/main/java/sakura/com/lejinggou/Volley/: VolleyInterface.java  VolleyRequest.java
app/src/main/res/drawable/: bg_dialog_ewm_white.xml  bg_jf_round_title.xml  title_news_noraml.xml
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activcity_login.xml  activity_add_adress.xml  activity_address_layout.xml  activity_changepwd.xml  activity_chujiajilu_layout.xml  activity_forget.xml  activity_huijupay.xml  activity_jf_price_details.xml  activity_jfgood_layout.xml  activity_maichang_jieshu_layout.xml  activity_maichang_regou_layout.xml  activity_maichang_yugou_layout.xml  activity_main.xml  activity_message_layout.xml  activity_mingxijilu_list.xml  activity_my_jf_order_details.xml  activity_my_order_details.xml  activity_mychongzhi_layout.xml  activity_myorder_layout.xml  activity_news_layout.xml  activity_pay.xml  activity_price_details.xml  activity_register.xml  activity_setting_layout.xml  activity_shiming_layout.xml  activity_tixian_layout.xml  activity_xiaji_list.xml  activity_zhifubao_layout.xml  dialog_commom.xml  fragment_my_data.xml  home_fragment_layout.xml  home_head_layout.xml  item_chujiajilu_layout.xml  item_goods_all.xml  item_home_all_list_layout.xml  item_home_good_type_layout.xml  item_home_list_layout.xml  item_home_shop_layout.xml  item_jf_good_layout.xml  item_jf_order_form_layout.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
