apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('wenguoyi.jks')
            storePassword 'sakura'
            keyAlias 'sakura'
            keyPassword 'sakura'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "sakura.com.lejinggou"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 22
        versionName "1.22.1"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    //项目需要
    implementation 'com.android.support:gridlayout-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.zhaolei9527:UseBottomTabBar:V1.0.4'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.github.fangx:haorefresh:1.0'
    implementation 'com.wang.avi:library:1.0.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':fresco')
    implementation project(':picker')
    implementation project(':pickerview')
    implementation "com.github.yjfnypeu:EasyAndroid:1.2.5"



}

