<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:focusableInTouchMode="true">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x37"
                android:background="#fbfbfb"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/rl_back"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/close" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="积分商城"
                    android:textColor="#333333"
                    android:textSize="@dimen/x16" />

            </RelativeLayout>

            <include layout="@layout/layout_line1"></include>

            <sakura.com.lejinggou.View.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:layout_marginLeft="@dimen/x10"
                android:background="@color/white"
                app:pstsIndicatorColor="@color/bgtitle"
                app:pstsTabTextColor="@drawable/pagerslidingtabtextcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DDDDDD"></View>

            <sakura.com.lejinggou.View.MyViewPager
                android:id="@+id/VpNews_context"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
