<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <sakura.com.lejinggou.View.CustomViewPager
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></sakura.com.lejinggou.View.CustomViewPager>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <sakura.bottomtabbar.BottomTabBar
                android:id="@+id/BottomTabBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"></sakura.bottomtabbar.BottomTabBar>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/y280"
            android:layout_marginLeft="@dimen/x45"
            android:layout_marginRight="@dimen/x45"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="8dp">

        </com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x75"
            android:layout_marginRight="@dimen/x75"
            android:background="@color/white"
            android:maxWidth="@dimen/x120"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasasdasdasdasdasdasdasdasdasdasdasdasdasdasdas"
            android:textColor="@color/text333"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_marginTop="@dimen/x10"
            android:background="@mipmap/msgclose" />

    </LinearLayout>

</FrameLayout>
