<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37"
            android:background="@color/bgfff"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/close" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="@dimen/x230"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:text="卖场详情"
                android:textColor="@color/text333"
                android:textSize="@dimen/x13" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"></View>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y23"
            android:background="@color/time"
            android:gravity="center"
            android:paddingLeft="@dimen/x5"
            android:textColor="@color/white"
            android:textSize="@dimen/x13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ll_JPJG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:background="@mipmap/maichang_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/x220"
                    android:layout_height="@dimen/y65"
                    android:layout_gravity="center"
                    android:background="@mipmap/rgmaichang_bg">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/SimpleDraweeView_user"
                        android:layout_width="@dimen/x41"
                        android:layout_height="@dimen/x41"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        fresco:roundAsCircle="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text333" />

                            <TextView
                                android:id="@+id/tv_user_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textred"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginTop="@dimen/x5"
                            android:background="@mipmap/dangqianjia_bg"
                            android:gravity="center"
                            android:text="领先"
                            android:textColor="@color/textred" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dijia"
                    android:layout_width="@dimen/x220"
                    android:layout_height="@dimen/y65"
                    android:layout_gravity="center"
                    android:background="@mipmap/rgmaichang_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_DJ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x2"
                                android:text="￥0.00"
                                android:textColor="@color/bgtitle"
                                android:textSize="@dimen/x14"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x2"
                                android:layout_marginTop="@dimen/x2"
                                android:text="底价"
                                android:textColor="@color/text333"
                                android:textSize="@dimen/x13" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginBottom="@dimen/x20"
                        android:background="@color/bgddd"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_BZJ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x2"
                                android:text="￥0.00"
                                android:textColor="@color/text333"
                                android:textSize="@dimen/x14"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x2"
                                android:layout_marginTop="@dimen/x2"
                                android:text="保证金"
                                android:textColor="@color/text333"
                                android:textSize="@dimen/x13" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"></View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llhead">

                <sakura.com.lejinggou.View.WenguoyiRecycleView
                    android:id="@+id/rv_maichanglist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"></sakura.com.lejinggou.View.WenguoyiRecycleView>

                <include layout="@layout/layout_empty"></include>

            </FrameLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="@color/bgtitle"
            android:gravity="center"
            android:text="出价"
            android:textColor="@color/white"
            android:textSize="@dimen/x15"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bgfff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dismiss"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@mipmap/close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="余额不足请充值"
                    android:textColor="@color/text333" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_YE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_weight="1"
                    android:text="当前账户余额："
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_MINBZJ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_weight="1"
                    android:text="拍卖商品当前保证金金额将大于或等于1050.00，请做好充足的准备："
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x11" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_CZ"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y40"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_weight="1"
                    android:hint="请输入充值金额"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x11" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/bgea"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@mipmap/zhifubao" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_weight="1"
                    android:text="支付宝支付"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

                <CheckBox
                    android:id="@+id/Choosedzhifubao"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@mipmap/weiixn" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_weight="1"
                    android:text="微信支付"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

                <CheckBox
                    android:id="@+id/Choosedweixin"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/rb_selector"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginBottom="@dimen/x15"
                android:background="@mipmap/btn_login"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/bgfff"
                android:textSize="@dimen/x15" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
