<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:background="@color/white"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/close" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品详情"
                android:textColor="@color/text333"
                android:textSize="@dimen/x16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgea"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y39">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/RollPagerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y288"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y23"
                    android:background="#ef1544"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x13" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:maxLines="2"
                    android:textColor="#333"
                    android:textSize="@dimen/x15" />

                <TextView
                    android:id="@+id/tv_GYS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1"
                    android:textColor="@color/text666"
                    android:textSize="@dimen/x12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x5"
                    android:layout_marginTop="@dimen/x11"
                    android:background="#EEE"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_DQJ_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textred"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:id="@+id/tv_DQJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x2"
                            android:text="当前价"
                            android:textColor="@color/textred"
                            android:textSize="@dimen/x12" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x15"
                        android:background="@color/bgea"></View>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_JJ_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textred"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:id="@+id/tv_JJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x2"
                            android:text="加价幅度"
                            android:textColor="@color/text666"
                            android:textSize="@dimen/x12" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x15"
                        android:background="@color/bgea"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_BZJ_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text333"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:id="@+id/tv_BZJ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x2"
                            android:text="保证金比例"
                            android:textColor="@color/text666"
                            android:textSize="@dimen/x12" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="@color/bgea"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="供应商"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:id="@+id/tv_GYS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginRight="@dimen/x5"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="开始时间"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:id="@+id/tv_Start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginRight="@dimen/x5"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="结束时间"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:id="@+id/tv_End_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginRight="@dimen/x5"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="封顶成交价"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:id="@+id/tv_FD_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginRight="@dimen/x5"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="市场参考价"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:id="@+id/tv_CKJ_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginRight="@dimen/x5"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_CJJL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="出价记录"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <ImageView
                        android:layout_width="@dimen/x10"
                        android:layout_height="@dimen/x20"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@mipmap/jiantou" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_JGGZ"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="竟购规则"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <ImageView
                        android:layout_width="@dimen/x10"
                        android:layout_height="@dimen/x20"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@mipmap/jiantou" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="1"
                        android:text="商品介绍"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                </LinearLayout>

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/wb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgfff"></com.tencent.smtt.sdk.WebView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y39"
        android:layout_gravity="bottom"
        android:background="#fff">

        <TextView
            android:id="@+id/shopnow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF3064"
            android:gravity="center"
            android:text="进入卖场"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y12" />

    </LinearLayout>


</FrameLayout>
