<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <include
                android:id="@+id/llhead"
                layout="@layout/home_head_layout"></include>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llhead">

                <sakura.com.lejinggou.View.WenguoyiRecycleView
                    android:id="@+id/rv_homelist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"></sakura.com.lejinggou.View.WenguoyiRecycleView>

                <include layout="@layout/layout_empty"></include>

            </FrameLayout>

            <ImageView
                android:id="@+id/img_kefu"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:background="@mipmap/kefu" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
