<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_JPJG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/SimpleDraweeView_user"
                android:layout_width="@dimen/x41"
                android:layout_height="@dimen/x41"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:singleLine="true"
                    android:textColor="@color/text333" />

                <FrameLayout
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@mipmap/qipao01"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:textColor="@color/text333"
                            android:textSize="@dimen/x13" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
