<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/img_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@mipmap/metopbg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="@dimen/x50"
            android:id="@+id/SimpleDraweeView"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/x54"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginBottom="@dimen/x10"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_marginTop="@dimen/x55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_toRightOf="@id/SimpleDraweeView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x13"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@mipmap/vip" />

                <TextView
                    android:id="@+id/tv_jf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/app_name"
                    android:textColor="#fffbc9"
                    android:textSize="@dimen/x13"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_LJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计收益：2000.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="账户积分"
                    android:textColor="#fffbc9"
                    android:textSize="@dimen/x13"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
