<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x32"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/close" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分商城"
            android:textColor="#333333"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        android:background="@color/bgea"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:background="@mipmap/sousuo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="搜索美玉"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/x10"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@mipmap/ji_top_bg"
        android:visibility="gone" />

    <sakura.com.lejinggou.View.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y34"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/white"
        app:pstsIndicatorColor="@color/bgtitle"
        app:pstsTabTextColor="@drawable/pagerslidingtabtextcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"></View>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <sakura.com.lejinggou.View.MyViewPager
                android:id="@+id/VpNews_context"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
